<?php

return [
    'Keep login'                                  => '保持会话',
    'Sign in'                                     => '登入',
    'User id'                                     => '会员ID',
    'Username'                                    => '用户名',
    'Nickname'                                    => '昵称',
    'Password'                                    => '密码',
    'Sign up'                                     => '注 册',
    'Sign out'                                    => '注 销',
    'Guest'                                       => '游客',
    'Welcome'                                     => '%s，你好！',
    'Add'                                         => '添加',
    'Edit'                                        => '编辑',
    'Delete'                                      => '删除',
    'Move'                                        => '移动',
    'Name'                                        => '名称',
    'Status'                                      => '状态',
    'Weigh'                                       => '权重',
    'Operate'                                     => '操作',
    'Warning'                                     => '温馨提示',
    'Default'                                     => '默认',
    'Article'                                     => '文章',
    'Page'                                        => '单页',
//    'OK'                                          => '确定',
    'Cancel'                                      => '取消',
    'Loading'                                     => '加载中',
    'More'                                        => '更多',
    'Normal'                                      => '正常',
    'Hidden'                                      => '隐藏',
    'Submit'                                      => '提交',
    'Reset'                                       => '重置',
    'Execute'                                     => '执行',
    'Close'                                       => '关闭',
    'Search'                                      => '搜索',
    'Refresh'                                     => '刷新',
    'First'                                       => '首页',
    'Previous'                                    => '上一页',
    'Next'                                        => '下一页',
    'Last'                                        => '末页',
    'None'                                        => '无',
    'Home '                                        => '主页',
    'Online'                                      => '在线',
    'Logout'                                      => '注销',
    'Profile'                                     => '个人资料',
    'Index'                                       => '首页',
    'Hot'                                         => '热门',
    'Recommend'                                   => '推荐',
    'Dashboard'                                   => '控制台',
    'Code'                                        => '编号',
    'Message'                                     => '内容',
    'Line'                                        => '行号',
    'File'                                        => '文件',
    'Menu'                                        => '菜单',
    'Type'                                        => '类型',
    'Title'                                       => '标题',
    'Content'                                     => '内容',
    'Append'                                      => '追加',
    'Memo'                                        => '备注',
    'Parent'                                      => '父级',
    'Params'                                      => '参数',
    'Permission'                                  => '权限',
    'Advance search'                              => '高级搜索',
    'Check all'                                   => '选中全部',
    'Expand all'                                  => '展开全部',
    'Begin time'                                  => '开始时间',
    'End time'                                    => '结束时间',
    'Create time'                                 => '创建时间',
    'Flag'                                        => '标志',
    'Please login first'                          => '请登录后操作',
    'Redirect now'                                => '立即跳转',
    'Operation completed'                         => '操作成功!',
    'Operation failed'                            => '操作失败!',
    'Unknown data format'                         => '未知的数据格式!',
    'Network error'                               => '网络错误!',
    'Advanced search'                             => '高级搜索',
    'Invalid parameters'                          => '未知参数',
    'No results were found'                       => '记录未找到',
    'Parameter %s can not be empty'               => '参数%s不能为空',
    'You have no permission'                      => '你没有权限访问',
    'An unexpected error occurred'                => '发生了一个意外错误,程序猿正在紧急处理中',
    'This page will be re-directed in %s seconds' => '页面将在 %s 秒后自动跳转',


    'Password must be 6-15 digits and letters'    => '密码必须为6-15位的数字和字母',
    'Please enter 6 digits trading password'=> '支付密码必须为6位数字密码',
    'Please enter mail'                       => '未填写邮箱账户',
    'Please enter the correct recommender’s number'=> '请填写正确的推荐人编号',
    'The mail validation code is incorrect or has expired'=> '邮箱验证码不正确或者已经过期',
    'Mail has been registered'=> '邮箱已经被注册',
    'Confirm that payment password is inconsistent with payment password'=> '确认支付密码与支付密码不一致',
    'Reset password fail'=> '重置密码失败',
    'Exchange not open'=> '兑换未开启',
    'Successful Exchange'=> '兑换成功',
    'Captcha is incorrect'=> '验证码不正确',
   //提现提示
    'The amount of application does not meet the requirements'=>'申请金额不符合要求',
    'Today is not the present day'=>'今天不是提现日',
    'The amount of application must not be less than or equal to 0'=>'申请的数额不能少于等于0',
    "Discount not turned on"=>"提现未开启",
    'Please enter the wallet address'=>'请输入钱包地址',
    'Successful application for cash withdrawal'=>'提现申请成功',
    'Insufficient wallet balance'=>'钱包余额不足',
    //留言提示
    'Please enter your message'=>'请输入留言内容',
    'Message successfully'=>'留言成功',

    //登录提示
    'Mail is incorrect'=>'邮箱不正确',
    'Mail is locked'=>'邮箱被锁定',
    'The mail format is incorrect'=>'邮箱格式不正确 ',
    'Account can not be empty'=>'邮箱账号不能为空',
    'Password can not be empty'=>'密码不能为空',
    'Password must be 6 to 30 characters'=>'密码必须是6到30个字符',
     'Logged in successful'=>'登录成功',
    'Account is incorrect'=>'帐户不正确',
    'Account is locked'=>'帐户被锁定',
    'Password is incorrect'=>'密码不正确',
    //修改密码提示
    "Change password"=>"更改密码",
    'Invalid parameters'=>'无效参数',
    'Email is incorrect'=>'邮箱格式不正确',
    'User not found'=>'用户不存在',
    'Captcha is incorrect'=>'验证码错误',
    'Reset password successful'=>'重置密码成功',
    'Please enter 6 digits trading password'=>'支付密码必须是6位数字密码',
'Confirm that payment password is inconsistent with payment password'=>'两次输入密码不一样',

    //发送邮箱验证码提示
    'Send frequently'=>'发送频繁',
    'The mailbox  has been registered'=>'邮箱已被注册',
    'The mailbox is already occupied'=>'邮箱已被占用',
    'Email not registered'=>'邮箱未注册',
    'Sent successfully'=>'发送成功',
    'Failed to send'=>'发送失败',


    /****************注册  开始********************/
    'Register'=>'注册',
    'Full name'=>'姓名',
    'Mailbox number'=>'邮箱号',
    'Login password'=>'登录密码',
    'Confirm login password'=>'确认登录密码',
    'Payment password'=>'支付密码',
    'Confirm payment password'=>'确认支付密码',
    'Recommender number'=>'推荐人编号',
    'Please enter your name'=>'请输入姓名',
    'Please enter your mailbox'=>'请输入邮箱',
    'Please enter your login password'=>'请输入登录密码',
    'Please confirm the login password'=>'请确认登录密码',
    'Please enter the payment password'=>'请输入支付密码',
    'Please confirm the payment password'=>'请确认支付密码',
    'Please enter a referee'=>'请输入推荐人',
    'Verification Code'=>'验证码',
    'Enter code '=>'请输入验证码',
    ' Get '=>'点击发送',
    'Submit'=>'提交',
    /****************注册  结束********************/

    /****************登录  开始********************/
    'Password'=>'密码',
    'Sign in'=>'登录',
    'Get back password'=>'找回密码',
    /****************登录  结束********************/

    /****************找回密码  开始********************/
    'Please enter your login password again'=>'请再次输入登录密码',
    /****************找回密码  结束********************/

    /****************主页  开始********************/
    'AI-QuantAnt APP is an intellectualized APP service platform to meet the needs of C-end users for small assets value-added and preservation. The official version has been released and welcomed.'=>'AI-QuantAnt APP是满足C端用户小体量资产增值保值需求的智能化的APP服务平台，正式版本已发布欢迎使用。',
    'More'=>'更多',
    'Merger business plan'=>'收并购计划',
    'Research and development plan '=>'研发计划',
    'Open amount'=>'融资总额',
    'Remaining amount'=>'剩余额度',
    'Repurchase date'=>'回收日期',
    'Home '=>'主页',
    'Robot'=>'机器人',
    'Discover'=>'发现',
    'Me'=>'我的',
    'State'=>"状态",

    ' Exchange '                                 =>'快速兑换',
        'Buy'                                 =>'立即购买',
    'Data source Huobi exchange, for reference only'  =>'数据来源Huobi交易所，仅供参考',
    'Close  '                                     =>'最大值',
    'Open'                                     =>'最小值',
    'Maximum variation'                                     =>'最大变化值',
    'Minimum variation'                                     =>'最小变化值',

    'Please use in mainland China'=>"请在中国大陆地区使用",
    /****************主页  结束********************/

    /****************系统公告  开始********************/
    'System announcement'=>'系统公告',
    /****************系统公告  结束********************/

    /****************公告详情  开始********************/
    'Details of announcement'=>'公告详情',
    'Announcement Content'=>'公告内容',
    /****************公告详情  结束********************/

    /****************收并购计划  开始********************/
    'Introduction to the Plan'=>'计划介绍',
    'Start subscribing'=>'开始认购',
    /****************收并购计划  结束********************/

    /****************研发计划  开始********************/
    /****************研发计划  结束********************/

    /****************机器人  开始********************/
    'Robot List'=>'机器人列表',
    'Robot model'=>'机器型号',
    'Work status'=>'工作状态',
    'Load status'=>'饱和状态',
    'Introduce'=>'介绍',
    'Average daily income'=>'日均收益',
    'Remaining amount '=>'剩余份额',
    'Remaining threads'=>'剩余线程',
    'The remaining amount is the quantity that can be purchased, and the thread is the number of service order jobs'=>'剩余额度是本系统饱和容积的剩余数量，线程为服务订单承载数量',
    'Buy now'=>'开始使用',
    '1. Please select the integer purchase according to the robot package price range;'=>'1.请按机器人套餐价格区间选择整数购买',
    '2. The proceeds are issued at 1:00 am every day;'=>'2.收益每天凌晨1:00发放',
    '3. The robot startup fee is 10 dollars, which can be replaced by the equivalent CSQA;'=>'3.机器人启动费为10美金，可用等价CSQA代替',
    '4. The robot contract can be terminated at any time and terminated within the package period, deducting 5% handling fee and all proceeds obtained;'=>'4.机器人合约可以随时终止提现，在套餐期内终止，需扣除5%手续费及所获得的所有收益',
    '5. It can be recharged on the basis of the original package of the robot, and the next package will be upgraded automatically, and the package cycle will be reset;'=>'5.可以在机器人原有套餐基础上进行充值，达到下一档套餐自动升级，套餐周期重置',
    '6. CSQA promises that no matter what time, the robot will not make risky transactions, with the guarantee + stable income as the core indicator.'=>'6.CSQA承诺，无论任何时候，机器人都不会做冒险交易，以保本+稳定收益为核心指标',
    'User manual'=>'使用须知',
    /****************机器人  结束********************/

    /****************购买XR  开始********************/
    'Buy  '=>'租用',
    'Robot model'=>'租用机器名称',
    'Deposit amount'=>'投入数量',
    'Dollars'=>'美金',
    'Deposit plan'=>'套餐周期',
    'Please enter an integer'=>'请输入整数',
    'Day'=>'天',
    'Toatl amount'=>'总计需支付金额',
    'Payment Way'=>'支付方式',
    'I agree'=>'我同意',
    'Dollars  '=>'量化资产',
    'Buy now'=>'立即购买',
    'Terms service'=>'服务条款',
    'and'=>'和',
    'Privacy clause'=>'隐私条款',
    'Please choose the Deposit amount or Deposit plan'=>'请选择投入的数量或者套餐周期',
    'Please confirm the agreement'=>'请勾选协议',
    /****************购买XR  结束********************/

    /****************发现  开始********************/
    'Quantum trading'=>'量化交易',
    'Industrial system'=>'产业系统',
    'xNews system'=>'xNews 系统',
    'Click to expand'=>'点击展开',
    'Click to close'=>'点击收起',
      /****************发现  结束********************/

    /****************正在开发中  开始********************/
    'Functions to be developed'=>'待开发功能',
    'In the process of development, please look forward to it...'=>'正在开发中，敬请期待...',
    /****************正在开发中  结束********************/

    //我的主页
//    'Me'=>'我的',
        'My Balances'                                   =>'我的钱包',
        'Quantitative assets'                         =>'量化资产',
    'Balances  '=>'量化资产',
        'Deposit'                             =>'钱包充值',
        'Exchange'                              =>'快速兑换',
        'Withdraw'                          =>'余额提现',
        'My Robot'                                    =>'我的机器人',
        'My Team'                                     =>'我的团队',
        'My Balances'                                   =>'我的资产',
        'Customer Service'                  =>'专属团队',
        'Invite friends'                         =>'邀请好友',
        'Help center'                                 =>'帮助中心',
        'About'                                    =>'关于我们',

    //个人中心
    '   Done  '=>'确定',
    'Nickname' =>'昵称',
    'Username '=>'用户名',
    'Login password' => '修改密码',
    'Trade password' => '交易密码',
    'Withdraw Address' => '提现地址',
    'Email' => '邮箱',
    'Back'=> '退出',
    'Account center'=> '个人中心',
    'Change Nickname'=> '更改昵称',
    'Saved'=> '保存',
    'New password'=> '新密码',
    'Old password' => '旧密码',
    'Confirm password'=> '确认密码',
    'Please enter the verification code' =>  '请输入验证码',
    'Get'  =>  '获取验证码',
    'Confirm cash withdrawal address'=>  '确认提现地址',
    'Please enter old password'  =>  '请输入旧密码',
    'Please enter new password'  =>  '请输入新密码',
    'Please enter new password again'  =>  '请再次输入新密码',
    'Please enter cash withdrawal address' =>  '请输入提现地址',
    'Please enter cash withdrawal address again'=>  '请再次输入提现地址',

    '6-12 digits (not all numbers or letters)'=>'6-12位英文数字组合密码',
    'Verification code'=>'验证码',
    '6 digits'=>'6位数字',
    'Completed'=>'已发送',
    'Note'=>'提示',
    'OK to log out'=>'确定退出登录',
    'Done'=>'确定',
    'Cancel'=>'取消',


    //提现
    'Cash withdrawal date'=>'提现工作日',
    'Withdrawal'  => '提现',
    'Withdrawal coin' =>'提现币种',
    'Amount ' =>'可提取数量',
    'Withdraw Address'  =>'我的钱包地址',
    'Withdrawal amount'  =>'提取数量',
    'Actual withdrawal amount after deducting the fee'=>'扣除手续费后实际提取数量',
    'Enter code'  =>'请输入验证码',
    'Get the verification code'    =>'获取验证码',
    'Apply'  =>'申请提取',
    'Enter or paste address'=>'请输入提现地址',
    'Please enter_withdrawal_amount'=>'请输入提现金额',
    'Amount BTC' =>'转换BTC数量',
    'Minimum withdrawal amount：' =>'最少提现数量',
    'Processing fee for withdrawal' =>'提取手续费',
    'Withdraw History' =>'提现记录',
    'Balance' =>'账户余额',
    'Error'=>'请输入正确的数量',

    //充值记录
    'Balances '=> '充值钱包',
    'Address'=>"钱包地址",
    'USD Amount'=>'金额',
    'Status' =>'状态',
    'Date'  => '提现时间',

    //兑换
    'Deposit' =>'充值',
    'History' =>'充值记录',
    'QR Code' => '我的钱包二维码',
    'Please deposit from other exchanges' =>'请使用第三方软件扫描钱包二维码进行充值',
    'Exchange History'=>'兑换记录',
    'Dollar Exchange CSQA'=>'美元→CSQA',
    'CSQA Exchange Dollar'=>'CSQA→美元',
    'dollar'=>'美金',
    'Please enter exchange mount'=>'请输入兑换数量',
    'Automatic Computational Convertibility'=>'自动计算兑换',
    'Exchange'=>'确定兑换',
    //兑换记录
    'Total'  => '美金数量',
    'CSQA mount' => 'CSQA 数量',
    'Date '=>'兑换时间',

    //我的资产
    'My Balances '                                   =>'我的资产',
    'Balances'                         =>  '量化资产',
    'Invitation reward'                          => '推广收益',
    'Robot model'                                 =>  '机器人型号',
    'Daily Return'                                => '当日收益',
    'Total Return'                          =>  '累计收益',
    'Date'                                        =>  '时间',
    'Daily quantity'                              =>  '当日数量',
    'Daily value'                                 =>  '当日价值',
    'Source'                                      =>  '明细',
    'Total Return'                         =>'机器人总收益',
    'The total number'                         =>'总数量',

    //我的机器人
    'Total Robot Deposit'                      =>'机器人总押金',
    'Work Robots'                               =>'在租机器人',
//    'Income'                                      =>'收益中',
    'Daily Return '                              =>'日收益',
    'Deposit '                             =>'押金',
    'Date   '                                 =>'租用日期',
    'Detail'                                      =>'详情',
    'Detail '                                =>'机器人详情',
    'Term Deposit'                                 =>'租用天数',
    'Deposit   '                             =>'租用美金',
    'Way of issuing coins'                        =>'发放方式',
    'Date    '                                =>'购买时间',
    'Add Deposit'                                 =>'加金',
    'Release'                             =>'退租',
    'All'                                         =>'所有',
    'Income'                                      =>'收益中',
    'Finished'                                    =>'已完结',
    'Dollar'          =>'美金',
    'Please enter an integer' =>'请输入整数',
    'Enter Amount'=>'请输入金额',
    'Done'=>'确定',
    'Settlement Method:daily settlement,settlement to your account the next day.'=>'发币方式：日结，次日发放至充值收益账户',
    //加金
    'Current Robot'  =>'原机器人名称',
    'Current Deposit'    =>'原押金',
    'Current Deposit plan'   =>'原收益天数',
    'Add Deposit Amount'   =>'加金数额',
    'Transfer information'  =>'转期信息',
    'Transfer Term Deposit'   =>'转期期限',
    'Transfer deposit'   =>'转期押金',
    'Expire date'   =>'到期时间',
    'Deposit Amount'     =>'差价',
    'Note: After added Deposit, the current robot revenue days are cleared, calculated according to the new robot.'  =>'注意：加金后原机器人收益天数清空，按照新机器人的收益天数以及收益比例计算',
    'Confirm rent' =>'确定退租',

    //我的团队
    'My team'       =>'我的团队',
    'Number of teams'       =>'团队人数',
    'Name  '     =>'真实姓名',
    'Mail'       =>'邮箱',
    'Level'          =>'等级',
    'Registration time'=>'注册时间',
    'No More'=>'没有更多了',

    //专属客服

    'Customer service'    =>'专属客服',
    'Submit'    =>'提交',
    'Number  '  =>'问题编号',
    ' Date'    =>'提交时间',
    'View'  =>'查看问题',
    'Question' =>'问题描述',
    'Reply' =>'客服回复',
    'No reply'=>'暂无回复',
    'Please Enter Message'=>'请输入留言',
    //邀请好友
    'From'=>'来自',
    'Share'=>'分享',
    'Invite friends'                             =>'邀请好友',
    'Invite friends join AI-QuantAnt World'   =>'邀请好友加入AI-QuantAnt',

    'Question Type'=>'常见问题',
    'List of Questions'=>'问题列表',
    'Problem details'=>'问题详情',


    'No announcement'=>'暂无公告',
    'Common development plan'=>'同心共享计划',
    'Candle'=>'移动端 K线图',
    'L'=>'区间1',
    'H'=>'区间2',
    'Difference'=>'差值',
    'Please choose the Deposit amount or Deposit plan'=>'请选择投入的数量或套餐周期',
    'Username '=>'呢称',
    'Verification code '=>'邮箱验证码',
    'Please try again later'=>'发送频繁',
    'success'=>'兑换成功',
    'Withdrawal coin: Balances'=>'提现币种：充值钱包',
    'Minimum withdrawal amount：'=>'最少提现数量：',
    'Fee：'=>'提现手续费：',
    '  Done'=>'已通过',
    'Settlement Method: daily settlement, settlement to your account the next day'=>'发放方式：日结，次日发放至充值收益账户',
    'Note: After added Deposit, the current robot revenue days are cleared, calculated according to the new robot'=>'注意：加金后原机器人收益天数清空，按照新机器人收益天数以及收益比例计算',
    'Note '=>'提示',
    ' Done '=>'成功',
    'completed'=>'收益完结',
    'Cancelled'=>'已取消',
    'Member'=>'会员',
    'Quantitative Return'=>'量化收益',
    'CSQA Return'=>'CSQA',
    'From **** Share'=>'来自xxx@qq.com的分享',
    'Question Type '=>'常见问题',
    'About Robot '=>'机器人问题',
    'About Deposit'=>'充值问题',
    'About Exchange   '=>'兑换问题',
    'About Withdraw'=>'提现问题',
    'Total Amount'=>'CSQA总数量',
    'Detail  '=>'说明',
    'Change'=>'变化数量',
    'Current Value'=>'当前价值',
    'Startup fee'=>'启动费',
    'Exchange amount'=>'兑换增加',
    'Invitation reward'=>'推荐收益奖励',

    ' Detail '=>'来源',
    'Withdraw Address '=>'提现地址',
    'Please enter address'=>'请输入地址',
    'Concentric Sharing Plan'=>'同心共享计划',
    'The latest Information'=>'最新行情',
    'The two passwords differ'=>'两次输入密码不一致',
    'has been sent'=>'已发送',
    'Members'=>'人',
    'Open '=>'开',
    'confirm'=>'确定',

    'Merge business plan'=>'收并购计划',
    'Withdrawal History'=>'提现记录',

    //加钱后的三页新增多语言

    'Login'=>'登录',
    'Mail '=>'邮箱号',
    'Please enter mail'=>'请输入邮箱号',
    ' Login password'=>'登录密码',
    'Please enter login password'=>'请输入登录密码',
    'Retrieve password'=>'找回密码',
    ' Register'=>'注册',
    ' Trade password'=>'支付密码',
    'Recommender'=>'推荐人',
    ' Get'=>'发送验证码',
    '6-12 digits（Contains number and letters）'=>'6-12位（不能全是数字或字母）',
    'Please enter 6 digits trading password'=>'请输入6位数字交易密码',
    'Please enter recommender’s number'=>'请输入推荐人编号',
    'Please enter verification code'=>'请输入验证码',
    ' Register '=>'立即注册',
    'Please enter the correct email address'=>'请输入正确的邮箱账号',
    'Please enter the correct email address  or  passwords'  =>'请输入正确的邮箱账号或密码',

    'copy'=>'复制',
    'Successful copy'=>'复制成功',
    'Failed  copy'=>'复制失败',
];
