<?php
return [
    'The user\'s balance is not enough to pay the starting fee'=>'用戶餘額不足以支付啟動費',
    'Robots don\'t exist'=>'機器人不存在',
    'The payment price is less than the minimum price'=>'支付價格小於最低價格',
    'The payment price exceeds the maximum price'=>'支付價格超過最高價格',
    'Robot package error, please choose again'   =>'機器人套餐出現錯誤，請重新選擇',
    'Insufficient account balance'=>'賬戶餘額不足',
    'Done'=>'購買成功',
    'Done   '=>'確定',
    'Order does not exist'=>'訂單不勛在',
    'Order cancelled successfully'  =>'取消訂單成功',
    'Parameters are missing'    =>'參數缺失',
    'Icoming'  =>'收益中',
    'Completed'  =>'收益完結',
    'System is busy, please try again later'=>'系統繁忙，請稍後再試',
    'Success'=>'成功',
    'Opening'=>'正常開放',
    'Closed'=>'封闭公测',
    'Normal'=>'正常開放',
    'Dayly income'=>'日收益',
    'Canceled'=>'已取消',
    'Tips'=>'提示',
    '% of the fee will be deducted from your Amount'=>'%的手續費將被從本金中扣除',
    'Note: '=>'注意',
    'Complete Cancellation'=>'取消訂單成功',
    'Daily Return'=>'日收益',
];