<?php
return [
    'The user\'s balance is not enough to pay the starting fee'=>'用户余额不足以支付启动费',
    'Robots don\'t exist'=>'机器人不存在',
    'The payment price is less than the minimum price'=>'支付价格小于最低价格',
    'The payment price exceeds the maximum price'=>'支付价格超过最高价格',
    'Robot package error, please choose again'   =>'机器人套餐出现错误，请重新选择',
    'Insufficient account balance'=>'账户余额不足',
    'Done'=>'购买成功',
    'Done   '=>'确定',
    'Order does not exist'=>'订单不存在',
    'Order cancelled successfully'  =>'取消订单成功',
    'Parameters are missing'    =>'参数缺失',
    'Icoming'  =>'收益中',
    'Completed'  =>'收益完结',
    'System is busy, please try again later'=>'系统繁忙，请稍后再试',
    'Success'=>'成功',
    'Closed'=>'封闭公测',
    'Opening'=>'正常开放',
    'Daily Return'=>'日收益',
    'Canceled'=>'已取消',
    'Tips'=>'提示',
    '% of the fee will be deducted from your Amount'=>'%的手续费将被从本金中扣除',
    'Note: '=>'注意',
    'Complete Cancellation'=>'取消订单成功',
];